<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>Kilin's Page Info</title>
    <style>
        body {
            background-color: #f0f8ff;
            /* 淺藍色背景 */
        }

        h1 {
            background-color: #4682b4;
            /* 鋼藍色背景 */
            color: white;
            /* 白色文字 */
            padding: 10px;
            /* 內邊距 */
        }

        h2 {
            background-color: #b0e0e6;
            /* 粉藍色背景 */
            padding: 5px;
            /* 內邊距 */
        }

        h3,
        h4 {
            background-color: #e6e6fa;
            /* 淡紫色背景 */
            padding: 3px;
            /* 內邊距 */
        }
    </style>
</head>

<body>
    <h1>1. 個人簡介</h1>
    <h2>我是 葉其霖</h2>
    <h3>英文名字是Kilin，唸起來是KIRIN BAR 裡面KIRIN的諧音</h3>
    <h4>目前就讀於Orsino老師網頁研究中心</h4>

    <h1>2. 天氣</h1>